<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDataValidation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="550"
		Height="400"
        x:Class="AvaloniaDataValidation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaDataValidation">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Border.thin">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="0,0,5,5" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

    </Window.Styles>

	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <Border Classes="thin" Padding="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8" VerticalAlignment="Center" Text="Email:"></TextBlock>
                <TextBox Margin="8" Width="250" Text="{Binding Email}"></TextBox>
            </StackPanel>    
        </Border>

        <Border Classes="thin" Padding="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8" VerticalAlignment="Center" Text="Lauguage:"></TextBlock>
                <ComboBox ItemsSource="{Binding CombItems}"
                          SelectedItem="{Binding ProgramLanguage}"
                          Margin="8"
					  >
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Classes="thin" Padding="8">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="8" x:Name="textBox_Errors" Width="250"></TextBox>
                <Button Margin="8" Click="OnShowError">Show Error</Button>
            </StackPanel>
        </Border>

    </StackPanel>


</Window>
